{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to ID 21"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorkLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DLeftDriveToPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autons",
  "choreoAuto": false
}