{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave and Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Pick Up Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick-Up to Drop pos2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick-Up Piece pos3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}