{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorkLevel4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartPos 1 to ID20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPoseCLeftPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ID20 to A Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorkLevel4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": " A Coral Station To ID19"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BRightDriveToPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ID19 to A CoralStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorkLevel4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A Coral Station To ID19(Pt2)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BLeftDriveToPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autons",
  "choreoAuto": false
}