{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorTrough"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartPos2 to Id 22"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Id 22 to B Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorTrough"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B Coral Station to Id 17"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Id17 to B Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorTrough"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B Coral Station to Id 17"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}