{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0758394723672149,
        "y": 6.951641073180324
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.662436868686869,
        "y": 5.10239898989899
      },
      "prevControl": {
        "x": 3.398707360490148,
        "y": 5.414079317767844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7678062678062679,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "useDefaultConstraints": true
}