{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698908062795784,
        "y": 5.547790278054539
      },
      "isLocked": false,
      "linkedName": "End of Path 1"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 2.38075460095265,
        "y": 6.82304940676946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pick-Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.637538112931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.09555249375177
  },
  "useDefaultConstraints": true
}