{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5733175255782905,
        "y": 1.4504478960333311
      },
      "isLocked": false,
      "linkedName": "Coral Station Bottom"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 2.765681834198454,
        "y": 2.4695022549919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Id 17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.904558404558404,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.80837703904238
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "useDefaultConstraints": true
}