{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6931945747586186,
        "y": 1.4983987157054603
      },
      "isLocked": false,
      "linkedName": "Coral Station Bottom"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 3.0413990473132086,
        "y": 2.205772746795178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Id17(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.819088319088319,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.80837703904238
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "useDefaultConstraints": true
}