{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.93,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.485348360655738,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 5.485348360655738,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2793363774823
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01223960036018
  },
  "useDefaultConstraints": true
}