{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 6.662295081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1435875193579825,
        "y": 6.677615267323431
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.427561475409837
      },
      "prevControl": {
        "x": 3.382602292997202,
        "y": 5.414765224885275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "useDefaultConstraints": true
}