{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.463524590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363524590163935,
        "y": 5.751229508196721
      },
      "isLocked": false,
      "linkedName": "ID11"
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 6.662295081967213
      },
      "prevControl": {
        "x": 2.8770491803278695,
        "y": 6.146823770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248912
  },
  "useDefaultConstraints": true
}