{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7385,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9292500000000006,
        "y": 1.831249999999999
      },
      "isLocked": false,
      "linkedName": "Id22(trough)"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.220442622950819,
        "y": 1.323530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7754036087369418,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38067770656916
  },
  "useDefaultConstraints": true
}