{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7385,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9292500000000006,
        "y": 1.831249999999999
      },
      "isLocked": false,
      "linkedName": "Id22(trough)"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 2.1005655737704907,
        "y": 1.2755799180327878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8551756885090189,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38067770656916
  },
  "useDefaultConstraints": true
}