{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662436868686869,
        "y": 5.10239898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1522706787605443,
        "y": 5.559891158244515
      },
      "isLocked": false,
      "linkedName": "ID 6"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 1.522438524590164,
        "y": 6.584375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7697056030389364,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "useDefaultConstraints": true
}