{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 4.918084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264127959927139,
        "y": 6.322139944527238
      },
      "isLocked": false,
      "linkedName": "Id20(trough)"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 1.6935031882766847,
        "y": 6.61342767556006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7507194244604278,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098241
  },
  "useDefaultConstraints": true
}