{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6802254098360656,
        "y": 6.164805327868852
      },
      "isLocked": false,
      "linkedName": "Id20(trough)"
    },
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 1.4984631147540983,
        "y": 6.961987704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7754036087369418,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098241
  },
  "useDefaultConstraints": true
}