{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423463114754098,
        "y": 5.853124999999999
      },
      "isLocked": false,
      "linkedName": "ID11"
    },
    {
      "anchor": {
        "x": 0.8631147540983605,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 1.5224385245901637,
        "y": 6.949999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7773029439696107,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248912
  },
  "useDefaultConstraints": false
}