{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.578381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664383479618819,
        "y": 6.241123673551772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 5.359619337333999,
        "y": 5.264396366195071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.09555249375177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4490960207815
  },
  "useDefaultConstraints": true
}