{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446018835616439,
        "y": 7.5334974315068495
      },
      "isLocked": false,
      "linkedName": "START LINE"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 7.5334974315068495
      },
      "prevControl": {
        "x": 3.335702054794531,
        "y": 7.503446061643835
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "END LINE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}