{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 6.5544057377049185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262602459016393,
        "y": 6.590368852459017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 6.5544057377049185
      },
      "prevControl": {
        "x": 3.8960040983606556,
        "y": 6.530430327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4996129012078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.54978370906653
  },
  "useDefaultConstraints": true
}