{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.266700819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 6.290676229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2297131147540985,
        "y": 6.266700819672131
      },
      "prevControl": {
        "x": 1.9797974033606747,
        "y": 6.27319213685118
      },
      "nextControl": {
        "x": 2.479628826147523,
        "y": 6.260209502493082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.266700819672131
      },
      "prevControl": {
        "x": 6.569262295081967,
        "y": 6.290676229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37040139158978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}