{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813771945587489,
        "y": 6.015320185356218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.3145695061119556,
        "y": 5.987203749475438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.342130067305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}