{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 6.566393442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533299180327869,
        "y": 6.60235655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 6.566393442622951
      },
      "prevControl": {
        "x": 2.0302042105659077,
        "y": 6.815863469114406
      },
      "nextControl": {
        "x": 1.9779713114754096,
        "y": 6.014959016393443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 2.2628073770491812
      },
      "prevControl": {
        "x": 1.9659836065573768,
        "y": 2.5984631147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.52172734331117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43273359014208
  },
  "useDefaultConstraints": true
}