{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.290676229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.624180327868846,
        "y": 6.290676229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 6.470491803278688
      },
      "prevControl": {
        "x": 3.979918032786884,
        "y": 6.470491803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7927023657133914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57242749316657
  },
  "useDefaultConstraints": true
}