{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.369569672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800627037454966,
        "y": 6.731691510792953
      },
      "isLocked": false,
      "linkedName": "Coral Pick-Up"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.139856557377049
      },
      "prevControl": {
        "x": 3.130377376868572,
        "y": 5.8259498548105215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Drop-Off pos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.491477012331686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.637538112931
  },
  "useDefaultConstraints": false
}