{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6370256400827214,
        "y": 4.994974121169245
      },
      "isLocked": false,
      "linkedName": "Coral Drop-Off pos3"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 1.8527857451243275,
        "y": 7.2175673349203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pick-Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.637538112931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}