{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.139856557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183306859277977,
        "y": 5.7359163992992235
      },
      "isLocked": false,
      "linkedName": "Coral Drop-Off pos2"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 1.9802273719643666,
        "y": 7.031951770580877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pick-Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.637538112931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.491477012331686
  },
  "useDefaultConstraints": true
}