{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.979665492957746,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.711745525553882,
        "y": 4.036021089721685
      },
      "isLocked": false,
      "linkedName": "redCenterStart"
    },
    {
      "anchor": {
        "x": 11.510299295774649,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 11.761522407894784,
        "y": 4.026421366247016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redCenterFace1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}