{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.510299295774649,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.581902724635206,
        "y": 3.5340442855679752
      },
      "isLocked": false,
      "linkedName": "redCenterFace1"
    },
    {
      "anchor": {
        "x": 11.765404929577466,
        "y": 2.806
      },
      "prevControl": {
        "x": 11.68147312784461,
        "y": 3.0414898143399767
      },
      "nextControl": {
        "x": 11.85848028972611,
        "y": 2.5448558469077853
      },
      "isLocked": false,
      "linkedName": "redCenterIntermediate-toLeftCoral"
    },
    {
      "anchor": {
        "x": 15.7762323943662,
        "y": 0.6377640845070403
      },
      "prevControl": {
        "x": 16.27793968335872,
        "y": 0.40026840737931846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}