{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.7762323943662,
        "y": 0.6377640845070403
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.05698262205861,
        "y": 2.5032279433097537
      },
      "isLocked": false,
      "linkedName": "redLeftCoral"
    },
    {
      "anchor": {
        "x": 13.848767605633805,
        "y": 2.7069542253521117
      },
      "prevControl": {
        "x": 14.771629715151294,
        "y": 1.7062254252210869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftFace2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.02699999999999
  },
  "useDefaultConstraints": true
}