{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.346478873239437,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.88104300181797,
        "y": 5.678116677465453
      },
      "isLocked": false,
      "linkedName": "redRightFace1"
    },
    {
      "anchor": {
        "x": 15.88961267605634,
        "y": 7.298855633802816
      },
      "prevControl": {
        "x": 16.154896865477948,
        "y": 7.4443010767132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.57300000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.62087398863166
  },
  "useDefaultConstraints": true
}