{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.979665492957746,
        "y": 5.357218309859154
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.19976670586599,
        "y": 5.416610415797713
      },
      "isLocked": false,
      "linkedName": "redRightStart"
    },
    {
      "anchor": {
        "x": 12.346478873239437,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 12.595266765242455,
        "y": 5.346802539055269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightFace1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}